<schemalist>
  <schema id="org.sulin.sterm" path="/org/sulin/sterm/" gettext-domain="sterm">

    <key name="bgr" type="s">
      <default l10n="messages">"#000000"</default>
      <summary>Terminal background</summary>
      <description>
        sterm background color
      </description>
    </key>

    <key name="fgr" type="s">
      <default l10n="messages">"#e5e5e5"</default>
      <summary>Terminal foreground</summary>
      <description>
        sterm foreground color
      </description>
    </key>

    <key name="black" type="s">
      <default l10n="messages">"#000000"</default>
      <summary>Terminal foreground</summary>
      <description>
        terminal black color
      </description>
    </key>
    <key name="red" type="s">
      <default l10n="messages">"#bf282b"</default>
      <summary>Terminal foreground</summary>
      <description>
        terminal red color
      </description>
    </key>
    <key name="green" type="s">
      <default l10n="messages">"#006130"</default>
      <summary>Terminal foreground</summary>
      <description>
        terminal green color
      </description>
    </key>
    <key name="yellow" type="s">
      <default l10n="messages">"#b29210"</default>
      <summary>Terminal foreground</summary>
      <description>
        terminal yellow color
      </description>
    </key>
    <key name="blue" type="s">
      <default l10n="messages">"#3d64dd"</default>
      <summary>Terminal foreground</summary>
      <description>
        terminal blue color
      </description>
    </key>
    <key name="magenta" type="s">
      <default l10n="messages">"#910dff"</default>
      <summary>Terminal foreground</summary>
      <description>
        terminal magenta color
      </description>
    </key>
    <key name="cyan" type="s">
      <default l10n="messages">"#00a6ba"</default>
      <summary>Terminal foreground</summary>
      <description>
        terminal cyan color
      </description>
    </key>
    <key name="white" type="s">
      <default l10n="messages">"#e5e5e5"</default>
      <summary>Terminal foreground</summary>
      <description>
        terminal white color
      </description>
    </key> 

    <key name="bright-black" type="s">
      <default l10n="messages">"#404040"</default>
      <summary>Terminal foreground</summary>
      <description>
        terminal bright black color
      </description>
    </key>
    <key name="bright-red" type="s">
      <default l10n="messages">"#ff7085"</default>
      <summary>Terminal foreground</summary>
      <description>
        terminal bright red color
      </description>
    </key>
    <key name="bright-green" type="s">
      <default l10n="messages">"#00c261"</default>
      <summary>Terminal foreground</summary>
      <description>
        terminal bright green color
      </description>
    </key>
    <key name="bright-yellow" type="s">
      <default l10n="messages">"#ffdd65"</default>
      <summary>Terminal foreground</summary>
      <description>
        terminal bright yellow color
      </description>
    </key>
    <key name="bright-blue" type="s">
      <default l10n="messages">"#298bff"</default>
      <summary>Terminal foreground</summary>
      <description>
        terminal bright blue color
      </description>
    </key>
    <key name="bright-magenta" type="s">
      <default l10n="messages">"#a85de9"</default>
      <summary>Terminal foreground</summary>
      <description>
        terminal bright magenta color
      </description>
    </key>
    <key name="bright-cyan" type="s">
      <default l10n="messages">"#22ccff"</default>
      <summary>Terminal foreground</summary>
      <description>
        terminal bright cyan color
      </description>
    </key>
    <key name="bright-white" type="s">
      <default l10n="messages">"#ffffff"</default>
      <summary>Terminal foreground</summary>
      <description>
        terminal bright white color
      </description>
    </key> 

    <key name="font-scale" type="i">
      <default>110</default>
      <summary>Terminal font scale</summary>
      <description>
        sterm font size
      </description>
    </key>

    <key name="window-opacity" type="i">
      <default>95</default>
      <summary>Terminal window opacity</summary>
      <description>
        sterm window opacity
      </description>
    </key>


  </schema>
</schemalist>
