[Desktop Entry]
Name=sterm
Comment=Standard terminal emulator for SulinOS
Exec=sterm --no-tray
Terminal=false
Type=Application
Icon=sterm
Categories=System;TerminalEmulator;
Keywords=shell;prompt;command;commandline;cmd;
X-Desktop-File-Install-Version=0.24
